<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]

            <[control_cylinder][PressureSetting][3]
                <[string8][Type][knob]>
                <[vector3_float64][R0][1.18 -0.0382 -0.489]>
                <[matrix3_float64][B0][  1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0  ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][PressureSetting]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.005]>
                <[float64][Length][0.011]>
            >
            <[control_input][ElevatorTravel][]
                <[uint32][InputID][ServoElevator.Output]>
                <[float64][Scaling][1.3333]>
            >
            <[control_input][AileronTravel][]
                <[uint32][InputID][ServoLeftAileron.Output]>
                <[float64][Scaling][0.6666]>
            >
            <[control_rotation][ElevatorTransform][]
                <[string8][Input][ElevatorTravel.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][0.9250 -0.0 -1.0850]>
            >
            <[control_rotation][StickTransform][]
                <[string8][Input][AileronTravel.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][0.9250 -0.0 -1.0850]>
                <[string8][InputTransform][ElevatorTransform.Output]>
            >
            <[control_cylinder][StickGrip][11]
                <[string8][Type][stick]>
                <[vector3_float64][R0][0.9634 -0.0031 -0.6029]>
                <[matrix3_float64][B0][ 0.0  0.0  1.0  0.0  1.0  0.0 -1.0  0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0  0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][StickTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0006]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][5.0]>
                >
                <[float64][Radius][0.015]>
                <[float64][Length][0.158]>
            >
            <[control_input][AirBrakeLever][2]
                <[uint32][InputID][ServoAirBrakePhysical.Output]>
                <[float64][Scaling][0.8]>
                <[float64][Offset][-0.5]>				
            >
            <[control_rotation][AirBrakeLeverTranslation][2]
                <[string8][Input][AirBrakeLever.Output]>
                <[tmvector3d][Axis][0.03828 -0.995267 0.08932]>
                <[tmvector3d][Pivot][0.8838 0.2573 -0.8721]>
            >
            <[control_sphere][AirBrakeLeverHandle][2]
                <[string8][Type][lever]>
                <[vector3_float64][R0][0.8838 0.2298 -0.6765]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ -1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0014]>
                <[string8][InputTransform][AirBrakeLeverTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.GliderAirBrake]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.006]>
                >
                <[float64][Radius][0.023]>
            >
            <[control_sphere][AirBrakeLeverBase][2]
                <[string8][Type][lever base]>
                <[vector3_float64][R0][0.8847 0.2227 -0.8690]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.GliderAirBrake]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.023]>
            >
            <[control_cylinder][HookHandle][3]
                <[string8][Type][button]>
                <[vector3_float64][R0][1.085 0.1456 -0.5327]>
                <[matrix3_float64][B0][ 0.0 1.0 0.0  1.0 0.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnPush][]
                    <[string8][Message][Controls.HookRelease]>
                    <[string8][Qualifiers][toggle]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.046]>
            >			
        >
    >
>
