<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]

            <[control_cylinder][PressureSetting][3]
                <[string8][Type][knob]>
                <[vector3_float64][R0][0.9017 -0.0939 -0.0522]>
                <[matrix3_float64][B0][  1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0  ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][PressureSetting]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.005]>
            >
            <[control_input][ElevatorTravel][]
                <[uint32][InputID][ServoElevator.Output]>
                <[float64][Scaling][-3.8197]>
            >
            <[control_input][AileronTravel][]
                <[uint32][InputID][ServoStickAileron.Output]>
                <[float64][Scaling][0.12]>
            >
            <[control_rotation][ElevatorTransform][]
                <[string8][Input][ElevatorTravel.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][0.7214 -0.0 -0.5303]>
            >
            <[control_rotation][StickTransform][]
                <[string8][Input][AileronTravel.Output]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0]>
                <[tmvector3d][Pivot][0.7214 -0.0 -0.5303]>
                <[string8][InputTransform][ElevatorTransform.Output]>
            >
            <[control_cylinder][StickGrip][11]
                <[string8][Type][stick]>
                <[vector3_float64][R0][0.7214 0.0 -0.1159]>
                <[matrix3_float64][B0][ 0.0  0.0  1.0  0.0  1.0  0.0 -1.0  0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0  0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][StickTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0006]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][4.0]>
                >
                <[float64][Radius][0.012]>
                <[float64][Length][0.06]>
            >
            <[control_input][SpoilerLever][2]
                <[uint32][InputID][ServoAirBrake.Output]>
            >
            <[control_rotation][SpoilerLeverTranslation][2]
                <[string8][Input][SpoilerLever.Output]>
                <[vector3_float64][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][0.5126 0.2634 -0.4526]>
            >
            <[control_box][SpoilerLeverHandle][2]
                <[string8][Type][lever]>
                <[vector3_float64][R0][0.5597 0.2529 -0.2702]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ -1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0014]>
                <[string8][InputTransform][SpoilerLeverTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.GliderAirBrake]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.006]>
                >
                <[vector3_float64][Dimensions][0.03 0.014 0.105]>
            >
            <[control_box][SpoilerLeverBase][2]
                <[string8][Type][lever base]>
                <[vector3_float64][R0][0.4597 0.2529 -0.2702]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.GliderAirBrake]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[vector3_float64][Dimensions][0.32 0.02 0.002]>
            >
        >
    >
>
