<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (0.815 0.0 -1.32 0.03) (-3.944 0.0 -0.754 0.03) (-0.123 6.187 0.208 0.03) (-0.123 -6.187 0.208 0.03) ]>
        <[string8][DisplayName][WWS-1 Salamandra]>
        <[string8][DescriptionTextEN][The W.W.S. 1 Salamandra (Salamander) was a single-seat training glider designed and built in Poland from 1936, and again from 1947 after World War II as IS-A Salamandra. After migrating to Canada as a refugee, Waclaw Czerwinski designed a modified Salamandra as the Czerwiński Sparrow.
Made by Krzysztof Kaniewski. Original 3D model by Ivo Mikac (3dwarehouse.sketchup.com)]>
		<[float64][WingSpan][12.48]>
		<[float64][Mass][180]>
		<[float64][MaximumSpeed][40.5]> 
		<[float64][MinimumSpeed][11.6]> 
        <[float64][ApproachSpeed][13.3]>
        <[float64][CruiseSpeed]  [25.6]>
		<[tmvector2d][NormalSpeedRange][ 11.6 30.0 ]>
		<[tmvector2d][CautionSpeedRange][ 30.0 40.5 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][5090.0]>
        <[float64][CruiseAltitude][1826.0]>
        <[float64][QSpan][12.5]>
        <[float64][QMass][225.0]>
        <[float64][QSpeed][40.5]>
        <[float64][QPower][0.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][0.0]>
        <[float64][QRatio][15.2]>
        <[float64][QBuild][650]>
        <[float64][QVirgin][1936]>
		<[bool][Glider][true]>
		<[string8][Pilot][]>
    >
>
