<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (0.8152 0.000 -1.3241 0.034) (-3.9439 0.000 -0.7544 0.034) (-0.1231 6.187 0.2078 0.034) (-0.1231 -6.187 0.2078 0.034) ]>
        <[string8][DisplayName][WWS-1 Salamandra]>
        <[string8][DescriptionTextEN][The W.W.S. 1 Salamandra (Salamander) was a single-seat training glider designed and built in Poland from 1936, and again from 1947 after World War II as IS-A Salamandra. After migrating to Canada as a refugee, Waclaw Czerwinski designed a modified Salamandra as the Czerwiński Sparrow.
Made by Krzysztof Kaniewski. 3D Design: Ivo Mikac (3dwarehouse.sketchup.com)]>
		<[float64][WingSpan][12.48]>
		<[float64][Mass][180]>
		<[float64][MaximumSpeed][40.5]> 
		<[float64][MinimumSpeed][11.6]> 
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 11.6 30.0 ]>
		<[tmvector2d][CautionSpeedRange][ 30.0 40.5 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][5090.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][12.5]>
        <[float64][QMass][180.0]>
        <[float64][QSpeed][40.5]>
        <[float64][QPower][0.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][0.0]>
        <[float64][QRatio][15.2]>
        <[float64][QBuild][180]>
        <[float64][QVirgin][1936]>
		<[bool][Glider][true]>
		<[string8][Pilot][]>
    >
>
