<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]
            <[telemetry][Telemetry][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][LookAtPosition][ 0.7 0.0 -0.2 ]>
            >
            <[camera][Follow][]
                <[string8][Tags][Behind aircraft]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ -7.0 0.0 2.0 ]>
                <[tmvector3d][Direction][1.0 0.0 0 .0]>
            >
            <[camera_head][PilotCamera][]
                <[string8][Tags][Pilot seat]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ 0.7936 0.0 -0.1859 ]>
                <[tmvector3d][Direction][ 0.957826 0.0 -0.287348 ]>
                <[float64][Kf][40.0]>
                <[float64][Df][1.0]>
                <[float64][Kt][0.04]>
                <[float64][Dt][0.02]>
                <[bool][InCockpit][true]>
            >

            <[rigidbody][Fuselage][]
                <[float64][Mass][83.4]>
                <[tmvector3d][InertiaLength][2.8457 0.6394 1.3231]>
                <[tmvector3d][R0][0.6306 0.0 -0.5491]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[rigidbody][LeftWing][]
                <[float64][Mass][22.5]>
                <[tmvector3d][InertiaLength][ 1.5990 6.0713 0.20 ]>
                <[tmvector3d][R0][-0.1341 3.11935 0.1118]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageLeftWing][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftWing]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[float64][Kp][120000]>
                <[float64][Kd][2400]>
                <[tmvector3d][R0][ -0.1341 0.0837 0.0033 ]>
                <[uint32][Type][0]>
            >
            <[rigidbody][RightWing][]
                <[float64][Mass][22.5]>
                <[tmvector3d][InertiaLength][ 1.5990 6.0713 0.20 ]>
                <[tmvector3d][R0][-0.1341 -3.11935 0.1118]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageRightWing][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightWing]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[float64][Kp][120000]>
                <[float64][Kd][2400]>
                <[tmvector3d][R0][ -0.1341 -0.0837 0.0033 ]>
                <[uint32][Type][0]>
            >
            <[rigidbody][Stabilizer][]
                <[float64][Mass][12.5]>
                <[tmvector3d][InertiaLength][ 1.0224 2.9804 0.10 ]>
                <[tmvector3d][R0][-3.6139 0.0 0.0517]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageStabilizer][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][Stabilizer]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[float64][Kp][120000]>
                <[float64][Kd][2400]>
                <[tmvector3d][R0][-3.6139 0.0 0.0517 ]>
                <[uint32][Type][0]>
            >
            <[collisionhull][CollisionFuselage][]
                <[float64][K][212000]>
                <[float64][D][2120]>
                <[string8][Body][Fuselage]>
                <[string8][Geometry][Group1]>
            >
            <[collisionhull][CollisionLeftWing][]
                <[float64][K][50000]>
                <[float64][D][750]>
                <[string8][Body][LeftWing]>
                <[string8][Geometry][Mesh32]>
                <[bool][NoCrash][true]>
            >
            <[collisionhull][CollisionRightWing][]
                <[float64][K][50000]>
                <[float64][D][750]>
                <[string8][Body][RightWing]>
                <[string8][Geometry][Mesh39]>
                <[bool][NoCrash][true]>
            >
            <[collisionhull][CollisionLeftAileron][]
                <[float64][K][50000]>
                <[float64][D][2120]>
                <[string8][Body][LeftWing]>
                <[string8][Geometry][Mesh46]>
            >
            <[collisionhull][CollisionRightAileron][]
                <[float64][K][50000]>
                <[float64][D][2120]>
                <[string8][Body][RightWing]>
                <[string8][Geometry][Mesh49]>
            >
            <[collisionhull][CollisionStabilizer][]
                <[float64][K][50000]>
                <[float64][D][750]>
                <[string8][Body][Stabilizer]>
                <[string8][Geometry][Group13]>
            >
            <[skid][NoseWheelHull][]
                <[float64][K][14000]>
                <[float64][D][130]>
                <[float64][Length][0.4]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][1.4528 0.0 -1.2415]>
            >
            <[skid][MainWheelHull][]
                <[float64][K][360000]>
                <[float64][D][370]>
                <[float64][Length][0.4]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][0.6547 0.0 -1.3172]>
            >
            <[skid][TailWheelHull][]
                <[float64][K][16000]>
                <[float64][D][170]>
                <[float64][Length][0.2]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][-3.9439 0.0 -0.7844]>
            >

            <[aerofuselage][FuselageAero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][ 2.0534 1.9094 1.6972 1.4158 1.1929 1.0128 0.6670 0.1887 -0.2028 -0.7923 -3.9148 ]>
                <[float64][StationY][ 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]>
                <[float64][StationZ][ -0.8782 -0.8473 -0.8071 -0.7721 -0.7408 -0.8013 -0.5491 -0.5274 -0.5133 -0.4792 -0.3166 ]>
                <[float64][StationWidth][ 0.0266 0.2300 0.4272 0.5650 0.6234 0.6394 0.6066 0.5196 0.3408 0.0956 0.0956 ]>
                <[float64][StationHeight][ 0.2842 0.3937 0.5660 0.7359 0.8588 0.7779 1.3231 1.3154 1.2332 1.0533 0.7120 ]>
                <[uint32][StationShape][ 1 1 1 1 1 1 1 1 1 1 1 ]>
                <[float64][Cdx][ 0.1 ]>
                <[float64][Cdy][ 0.5 ]>
                <[float64][Cdz][ 0.5 ]>
                <[float64][Cly][ 0.5 ]>
                <[float64][Clz][ 0.5 ]>
                <[float64][Cm][ 1.0 ]>
            >
            <[airfoil][AirfoilHorizontalStabilizer][]
                <[float64][Cl0][0.0]>
                <[float64][Cd0][0.0052]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.4]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.02]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.139626]>
                <[float64][StallRange][0.174533]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilVerticalStabilizer][]
                <[float64][Cl0][0.0]>
                <[float64][Cd0][0.0052]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.4]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.02]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.139626]>
                <[float64][StallRange][0.174533]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilRoot][]
                <[float64][Cl0][0.25]>
                <[float64][Cd0][0.00601]>
                <[float64][Cm0][-0.04038]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.4]>
                <[float64][CmAlpha][-0.2]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.2]>
                <[float64][CmFlap][-0.6]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.017]>
                <[float64][AttachedRange][0.25]>
                <[float64][StallRange][0.15]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilTip][]
                <[float64][Cl0][0.25]>
                <[float64][Cd0][0.00601]>
                <[float64][Cm0][-0.04038]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.4]>
                <[float64][CmAlpha][-0.2]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.2]>
                <[float64][CmFlap][-0.6]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.017]>
                <[float64][AttachedRange][0.25]>
                <[float64][StallRange][0.15]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[aerowing][LeftWingAero][]
                <[string8][Body][LeftWing]>
                <[float64][Span][5.39496]>
                <[float64][Area][9.04411]>
                <[string8][Flap0Control][ServoLeftAileron.Output]>
                <[string8][BrakeControl][ServoAirBrakePhysical.Output]>
                <[float64array][StationY]           [ 0.0 1.7974 2.5964 2.9938 5.7896 5.9955 6.1550 ]>
                <[float64array][StationLE]          [ 0.6654 0.6654 0.6654 0.6654 0.4308 0.3461 0.1705 ]>
                <[float64array][StationTE]          [ -0.9336 -0.9336 -0.9336 -0.9336 -0.5212 -0.4364 -0.2651 ]>
                <[float64array][StationZ]           [ 0.0033 0.0667 0.0948 0.1088 0.2074 0.2147 0.2203 ]>
                <[float64array][StationIncidence]   [ 0.0175 0.0175 0.0175 0.0175 0.0175 0.0175 0.0175 ]>
                <[uint32array][StationFlap]         [ 0 8 1 1 1 1 0 ]>
                <[float64array][StationFlapFraction][ 0.00 0.00 0.35 0.35 0.35 0.35 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[string8][DownWashInput][LeftWingAero.DownWashMean]>
                <[float64][DownWashPercentage][1.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
                <[float64][BetaSlope][8.0]>
                <[float64][BetaMax][1.3]>
            >
            <[aerowing][RightWingAero][]
                <[string8][Body][RightWing]>
                <[float64][Span][5.39496]>
                <[float64][Area][9.04411]>
                <[string8][Flap0Control][ServoRightAileron.Output]>
                <[string8][BrakeControl][ServoAirBrakePhysical.Output]>
                <[float64array][StationY]           [ -6.1550 -5.9955 -5.7896 -2.9938 -2.5964 -1.7974 0.0 ]>
                <[float64array][StationLE]          [ 0.1705 0.3461 0.4308 0.6654 0.6654 0.6654 0.6654 ]>
                <[float64array][StationTE]          [ -0.2651 -0.4364 -0.5212 -0.9336 -0.9336 -0.9336 -0.9336 ]>
                <[float64array][StationZ]           [ 0.2203 0.2147 0.2074 0.1088 0.0948 0.0667 0.0033 ]>
                <[float64array][StationIncidence]   [ 0.0175 0.0175 0.0175 0.0175 0.0175 0.0175 0.0175 ]>
                <[uint32array][StationFlap]         [ 1 1 1 1 8 0 0 ]>
                <[float64array][StationFlapFraction][ 0.35 0.35 0.35 0.35 0.00 0.00 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[string8][DownWashInput][RightWingAero.DownWashMean]>
                <[float64][DownWashPercentage][1.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
                <[float64][BetaSlope][8.0]>
                <[float64][BetaMax][1.3]>
            >
            <[aerowing][LeftStabilizerAero][]
                <[string8][Body][Stabilizer]>
                <[float64][Span][1.64592]>
                <[float64][Area][1.505029]>
                <[string8][Flap0Control][ServoElevator.Output]>
                <[float64array][StationY]           [ 0.0 1.3997 1.4902 ]>
                <[float64array][StationLE]          [ -3.1027 -3.4131 -3.4791 ]>
                <[float64array][StationTE]          [ -4.1251 -3.9171 -3.8400 ]>
                <[float64array][StationZ]           [ 0.0517 0.0517 0.0517 ]>
                <[float64array][StationIncidence]   [ 0.0 0.0 0.0 ]>
                <[uint32array][StationFlap]         [ 1 1 0 ]>
                <[float64array][StationFlapFraction][ 0.44 1.0 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilHorizontalStabilizer]>
                <[string8][AirfoilTip][AirfoilHorizontalStabilizer]>
                <[string8][DownWashInput][LeftStabilizerAero.DownWashMean]>
                <[float64][DownWashPercentage][2.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
                <[float64][BetaSlope][5.0]>
                <[float64][BetaMax][2.0]>
            >
            <[aerowing][RightStabilizerAero][]
                <[string8][Body][Stabilizer]>
                <[float64][Span][1.64592]>
                <[float64][Area][1.505029]>
                <[string8][Flap0Control][ServoElevator.Output]>
                <[float64array][StationY]           [ -1.4902 -1.3997 0.0 ]>
                <[float64array][StationLE]          [ -3.4791 -3.4131 -3.1027 ]>
                <[float64array][StationTE]          [ -3.8400 -3.9171 -4.1251 ]>
                <[float64array][StationZ]           [ 0.0517 0.0517 0.0517 ]>
                <[float64array][StationIncidence]   [ 0.0 0.0 0.0 ]>
                <[uint32array][StationFlap]         [ 1 1 0 ]>
                <[float64array][StationFlapFraction][ 1.0 0.44 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilHorizontalStabilizer]>
                <[string8][AirfoilTip][AirfoilHorizontalStabilizer]>
                <[string8][DownWashInput][RightStabilizerAero.DownWashMean]>
                <[float64][DownWashPercentage][2.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
                <[float64][BetaSlope][5.0]>
                <[float64][BetaMax][2.0]>
            >
            <[aerowing][VertStabilizer1Aero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][1.12776]>
                <[float64][Area][0.859353]>
                <[string8][Flap0Control][ServoRudder.Output]>
                <[float64array][StationY]           [ 0.0 0.0 0.0 0.0 ]>
                <[float64array][StationLE]          [ -3.8286 -3.7279 -3.6073 -3.3528 ]>
                <[float64array][StationTE]          [ -4.0852 -4.1886 -4.3329 -4.5936 ]>
                <[float64array][StationZ]           [ 1.1251 0.9874 0.4693 -0.6602 ]>
                <[float64array][StationIncidence]   [ 0.0 0.0 0.0 0.0 ]>
                <[uint32array][StationFlap]         [ 1 1 1 0 ]>
                <[float64array][StationFlapFraction][ 1.00 1.0 0.56 0.0 ]>
                <[float64][AspectRatioMultiplier][1.0]>
                <[string8][AirfoilRoot][AirfoilVerticalStabilizer]>
                <[string8][AirfoilTip][AirfoilVerticalStabilizer]>
                <[string8][DownWashInput][VertStabilizer1Aero.DownWashMean]>
                <[float64][DownWashPercentage][-0.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
                <[float64][BetaSlope][5.0]>
                <[float64][BetaMax][2.0]>
            >

            <[input_lever][HookRelease][]
                <[string8][Message][Controls.HookRelease]>
            >
            <[output_free][HookReleaseOutput][]
                <[string8][Input][HookRelease.Output]>
            >
            <[event_sound][HookReleaseSoundPull][]
            >
            <[event_sound][HookReleaseSoundSnap][]
            >
            <[event_edge_rising][HookRelease_Sound][]
                <[string8][Input][HookRelease.Output]>
                <[string8][Events][ HookReleaseSoundPull.Trigger ]>
                <[float64][Threshold][0.01]>
            >
            <[event_edge_falling][HookRelease_Sound1][]
                <[string8][Input][HookRelease.Output]>
                <[string8][Events][ HookReleaseSoundSnap.Trigger ]>
                <[float64][Threshold][0.99]>
            >

            <[hook_release][WinchHookReleased][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ 1.6666 0.0 -1.0106 ]>
                <[tmvector3d][Direction][ -1.0 0.0 -0.5 ]>
                <[string8][Input][HookRelease.Output]>
                <[float64][AutoReleaseForce][2.0]>
                <[float64][WeakLink][6000.0]>
            >
            <[sender][SenderWinchConnected][]
                <[string8][Input][WinchHookReleased.OutputConnected]>
                <[string8][Message][Aircraft.WinchConnected]>
            >
            <[attachment_point][WinchHookAttachmentPoint][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ 1.6666 0.0 -1.0106 ]>
            >
            <[event_sound][HookReleaseSoundAuto][]
            >
            <[event_edge_falling][HookAutoReleaseSound][]
                <[string8][Input][WinchHookReleased.OutputConnected]>
                <[string8][Events][ HookReleaseSoundAuto.Trigger ]>
                <[float64][Value][0.0]>
            >

            <[hook_release][TowHookReleased][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ 1.37 0.0 -0.6 ]>
                <[tmvector3d][Direction][ 1.0 0.0 0.1 ]>
                <[string8][Input][HookRelease.Output]>
                <[float64][WeakLink][3000.0]>
            >
            <[sender][SenderTowConnected][]
                <[string8][Input][TowHookReleased.OutputConnected]>
                <[string8][Message][Aircraft.TowConnected]>
            >
            <[attachment_point][TowHookAttachmentPoint][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ 1.37 0.0 -0.6 ]>
            >

            <[attachment_point][WingHolderAttachmentPoint][]
                <[string8][Body][LeftWing]>
                <[tmvector3d][R0][ -0.123 6.187 0.208 ]>
            >
			
            <[airbrake][LeftAirbrake][]
                <[string8][Body][LeftWing]>
                <[tmvector3d][R0][ 0.0998 2.2809 0.2056 ]>
                <[tmvector3d][X0][ 1.0 0.0 0.0]>
                <[float64][Area][0.1115]>
                <[float64][Cd][2.5]>
                <[string8][Control][ServoAirBrakePhysical.Output]>
            >
            <[airbrake][RightAirbrake][]
                <[string8][Body][RightWing]>
                <[tmvector3d][R0][ 0.0998 -2.2809 0.2057 ]>
                <[tmvector3d][X0][ 1.0 0.0 0.0]>
                <[float64][Area][0.1115]>
                <[float64][Cd][2.5]>
                <[string8][Control][ServoAirBrakePhysical.Output]>
            >

            <[input_lever][AirBrakeInput][]
                <[string8][Message][Controls.GliderAirBrake]>
                <[tmvector2d][Range][ 0.0 1.0 ]>
            >
            <[sender][SenderAirBrakePosition][]
                <[string8][Input][AirBrakeInput.Output]>
                <[string8][Message][Aircraft.AirBrake]>
            >
            <[input_control][AileronInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Message][Controls.Roll.Input]>
            >
            <[sender][SenderAileronPosition][]
                <[string8][Input][AileronInput.Output]>
                <[string8][Message][Aircraft.Aileron]>
            >
            <[input_control][ElevatorInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Message][Controls.Pitch.Input]>
            >
            <[sender][SenderPitchPosition][]
                <[string8][Input][ElevatorInput.Output]>
                <[string8][Message][Aircraft.Elevator]>
            >
            <[input_default][RudderInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Message][Controls.Yaw.Input]>
            >
            <[sender][SenderRudderPosition][]
                <[string8][Input][RudderInput.Output]>
                <[string8][Message][Aircraft.Rudder]>
            >
            <[input_default][ElevatorTrimInput][]
                <[string8][Message][Controls.Trim]>
                <[uint][Positions][201]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Value][0.0]>
                <[float64][Speed][0.15]>
            >
            <[sender][SenderTrim][]
                <[string8][Input][ElevatorTrimInput.Output]>
                <[string8][Message][Aircraft.Trim]>
            >
            <[output_free][ElevatorTrimInputOutput][]
                <[string8][Input][ElevatorTrimInput.Output]>
            >
            <[sender][SenderPitchTrimPosition][]
                <[string8][Input][ElevatorTrimInput.Output]>
                <[string8][Message][Aircraft.PitchTrim]>
                <[string8][Qualifiers][ normalized ]>
            >
            <[mixlinear][MixElevatorTrim][]
                <[string8][Input0][ElevatorInput.Output]>
                <[string8][Input1][ElevatorTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0]>
            >
            <[clamp][ElevatorTrimmed][]
                <[string8][Input][MixElevatorTrim.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][AileronTrimInput][]
                <[string8][Message][Controls.AileronTrim]>
                <[uint][Positions][401]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Value][0.0]>
                <[float64][Speed][0.1]>
            >
            <[mixlinear][AileronTrimmedMix][]
                <[string8][Input0][AileronInput.Output]>
                <[string8][Input1][AileronTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][AileronTrimmed][]
                <[string8][Input][AileronTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][RudderTrimInput][]
                <[string8][Message][Controls.RudderTrim]>
                <[uint][Positions][101]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Speed][0.3]>
            >
            <[mixlinear][RudderTrimmedMix][]
                <[string8][Input0][RudderInput.Output]>
                <[string8][Input1][RudderTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][RudderTrimmed][]
                <[string8][Input][RudderTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >

            <[servoclassic][ServoLeftAileron][]
                <[string8][Input][AileronTrimmed.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.261799]>
            >
            <[output_free][ServoLeftAileronOutput][]
                <[string8][Input][ServoLeftAileron.Output]>
            >
            <[servoclassic][ServoRightAileron][]
                <[string8][Input][AileronTrimmed.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][-0.261799]>
            >
            <[output_free][ServoRightAileronOutput][]
                <[string8][Input][ServoRightAileron.Output]>
            >
            <[servoclassic][ServoElevator][]
                <[string8][Input][ElevatorTrimmed.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.261799]>
            >
            <[output_free][ServoElevatorOutput][]
                <[string8][Input][ServoElevator.Output]>
            >
            <[servoclassic][ServoElevatorTrim][]
                <[string8][Input][ElevatorTrimInput.Output]>
                <[float64][Speed][0.1]>
                <[float64][P0][0.0]>
                <[float64][P1][0.130900]>
            >
            <[output_free][ServoElevatorTrimOutput][]
                <[string8][Input][ServoElevatorTrim.Output]>
            >
            <[servoclassic][ServoAileronTrim][]
                <[string8][Input][AileronTrimInput.Output]>
                <[float64][Speed][0.1]>
                <[float64][P0][0.0]>
                <[float64][P1][0.065450]>
            >
            <[output_free][ServoAileronTrimOutput][]
                <[string8][Input][ServoAileronTrim.Output]>
            >
            <[servoclassic][ServoRudder][]
                <[string8][Input][RudderTrimmed.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.261799]>
            >
            <[output_free][ServoRudderOutput][]
                <[string8][Input][ServoRudder.Output]>
            >
            <[servoclassic][ServoRudderTrim][]
                <[string8][Input][RudderTrimInput.Output]>
                <[float64][Speed][0.1]>
                <[float64][P0][0.0]>
                <[float64][P1][0.065450]>
            >
            <[output_free][ServoRudderTrimOutput][]
                <[string8][Input][ServoRudderTrim.Output]>
            >
            <[servolinear][ServoAirBrakePhysical][]
                <[string8][Input][AirBrakeInput.Output]>
                <[float64][OutputSpeed][5.0]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 0.0 1.0 ]>
                <[float64array][OutputPosition][ 0.0 1.0 ]>
            >
            <[output_free][ServoAirBrakePhysicalOutput][]
                <[string8][Input][ServoAirBrakePhysical.Output]>
            >
            <[servolinear][ServoAirBrake][]
                <[string8][Input][AirBrakeInput.Output]>
                <[float64][OutputSpeed][5.0]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 0.0 1.0 ]>
                <[float64array][OutputPosition][ 0.0 0.6 ]>
            >
            <[output_free][ServoAirBrakeOutput][]
                <[string8][Input][ServoAirBrake.Output]>
            >

            <[pitot_tube][PitotTube][]
                <[string8][Body][Fuselage]>
            >
            <[sender_body][SenderBody][]
                <[string8][Body][Fuselage]>
            >
            <[sender][SenderMach][]
                <[string8][Input][PitotTube.MachNumber]>
                <[string8][Message][Aircraft.MachNumber]>
            >
            <[sender][SenderAngleOfAttack][]
                <[string8][Input][PitotTube.AngleOfAttack]>
                <[string8][Message][Aircraft.AngleOfAttack]>
            >
            <[altimeter][Altimeter][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
                <[string8][AltimeterSetting][PressureSettingInput.Output]>
            >
            <[sender][SenderAltitude][]
                <[string8][Input][Altimeter.PressureAltitude]>
                <[string8][Message][Aircraft.Altitude]>
            >
            <[input_default][PressureSettingInput][]
                <[string8][Message][PressureSetting]>
                <[uint][Positions][201]>
                <[tmvector2d][Range][ 95000.0 105000.0]>
                <[float64][Value][101325.0]>
            >
            <[output][AltimeterSetting][]
                <[string8][Input][PressureSettingInput.Output]>
            >
            <[airspeed_indicator][AirspeedIndicator][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
                <[string8][TotalPressure][PitotTube.TotalPressure]>
            >
            <[differentiator][AirspeedTrend][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
            >
            <[sender][SenderAirspeed][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
                <[string8][Message][Aircraft.IndicatedAirspeed]>
            >
            <[sender][SenderAirspeedTrend][]
                <[string8][Input][AirspeedTrend.Output]>
                <[string8][Message][Aircraft.IndicatedAirspeedTrend]>
            >
            <[vertical_speed_indicator][VerticalSpeedIndicator][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
            >
            <[balance_indicator][BalanceIndicator][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][1.1844 0.0 -0.4829 ]>
                <[float64][Radius][0.09]>
                <[float64][Limit][0.010]>
                <[float64][Damping][2.0]>
            >
            <[output][BalanceIndicatorDeflection][]
                <[string8][Input][BalanceIndicator.Output]>
            >
            <[accelerometer][Accelerometer][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ 1.1844 0.0 -0.4829 ]>
            >
            <[attitude_indicator][AttitudeIndicator][]
                <[string8][Body][Fuselage]>
            >
            <[output][SideSlip][]
                <[string8][Input][PitotTube.SideSlip]>
            >
            <[output][AltimeterNeedle][]
                <[string8][Input][Altimeter.PressureAltitude]>
            >
            <[output][AirspeedIndicatorNeedle][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
            >
            <[output][AccelerometerNeedle][]
                <[string8][Input][Accelerometer.Acceleration]>
            >
            <[output][VerticalSpeedIndicatorNeedle][]
                <[string8][Input][VerticalSpeedIndicator.VerticalSpeed]>
            >
            <[output][PitchAngle][]
                <[string8][Input][AttitudeIndicator.PitchAngle]>
            >
            <[clock][Clock][]
            >
            <[output][UniversalTime][]
                <[string8][Input][Clock.OutputUniversalTime]>
            >
        >
        <[pointer_list_tmgraphics][GraphicObjects][]

            <[rigidbodygraphics][Fuselage][]
                <[string8][GeometryList][ Componen12 Componen14 Componen1401 Componen16 Componen17 Componen1701 Componen18 Componen22 Componen2201 Componen26 Componen27 Componen2701 Componen28 Group1 Group101 Group102 Group12 Group14 Group15 Group16 Group17 Group19 Group2 Group20 Group2001 Group3 Group4 Group5 Group6  Group8 Group11 Group12a Group13a Group14a NutM25 NutM26 NutM28 NutM29 NutM31 NutM32 NutM34 NutM36 NutM37 NutM38 NutM41 NutM411 NutM412 NutM42 ScrewM204 ScrewM205 ScrewM208 ScrewM209 ScrewM301 ScrewM302 ScrewM303 ScrewM304 ScrewM305 ScrewM309 ScrewM310 ScrewM311 ScrewM312 ScrewM315 ScrewM316 ScrewM317 ScrewM319 ScrewM320 ScrewM321 ScrewM322 ScrewM323 ScrewM3x1 ScrewM401 ScrewM402 ScrewM403 ScrewM404 ScrewM405 ScrewM406 ScrewM407 ScrewM408 ScrewM409 ScrewM410 ScrewM411 ScrewM412 ScrewM4x1 ScrewM4x2 Obj1 Inside Inside01 Inside02 Backplane Body Ring Base Front Scale HookHandle HookHandle01 Screw Screw01 Pitchmeter Pitchmeter01 Skipmeter Skipmeter01 AirbrakeControl AirbrakeControl01 AirbrakeControl02 AirbrakeControl03 PedalBase PedalBase01 PedalBase02 PedalBase03 PedalBase04 PedalBase05 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            // pedals
            <[hingedbodygraphics][LeftPedal][]
                <[string8][GeometryList][ PedalL PedalL01 PedalL02 PedalL03 PedalL04 PedalL05 PedalL06 PedalL07 PedalL08 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputID][ServoRudder.Output]>
                <[tmvector3d][Axis][ 0.0 -1.0 0.0 ]>                <[tmvector3d][Pivot][1.32145 0.0 -1.0413]>
            >
            <[hingedbodygraphics][RightPedal][]
                <[string8][GeometryList][ PedalR PedalR01 PedalR02 PedalR03 PedalR04 PedalR05 PedalR06 PedalR07 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputID][ServoRudder.Output]>
                <[tmvector3d][Axis][ 0.0 1.0 0.0 ]>                <[tmvector3d][Pivot][1.32145 0.0 -1.0413]>
            >
            <[linkagegraphics][LeftPedalLink][]
                <[string8][GeometryList][ LeftPedalLink LeftPedalLink01 ]>
                <[string8][Graphics0][Fuselage]>
                <[string8][Graphics1][LeftPedal]>
                <[tmvector3d][Joint0][0.8219 0.2020 -1.0831]>
                <[tmvector3d][Joint1][1.3030 0.1347 -0.8949]>
                <[uint32][AttachTo][1]>
            >
            <[linkagegraphics][RightPedalLink][]
                <[string8][GeometryList][ RightPedalLink RightPedalLink01 ]>
                <[string8][Graphics0][Fuselage]>
                <[string8][Graphics1][RightPedal]>
                <[tmvector3d][Joint0][0.8219 -0.2020 -1.0831]>
                <[tmvector3d][Joint1][1.3030 -0.1347 -0.8949]>
                <[uint32][AttachTo][1]>
            >
            // airbrake lever
            <[graphics_input][AirBrakeInput][]
                <[uint32][InputID][ServoAirBrakePhysical.Output]>
                <[float64][Scaling][0.8]>
                <[float64][Offset][-0.5]>
            >
            <[hingedbodygraphics][AirbrakeLever][]
                <[string8][GeometryList][ AirbrakeLever AirbrakeLever01 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][AirBrakeInput.Output]>
                <[tmvector3d][Axis][ 0.03828 -0.995267 0.08932 ]>                <[tmvector3d][Pivot][0.8838 0.2573 -0.8721]>
            >
            <[linkagegraphics][AirbrakeLeverLink][]
                <[string8][GeometryList][ AirbrakeLeverLink AirbrakeLeverLink01 ]>
                <[string8][Graphics0][Fuselage]>
                <[string8][Graphics1][AirbrakeLever]>
                <[tmvector3d][Joint0][0.3618 0.2080 -0.9203 ]>
                <[tmvector3d][Joint1][0.8861 0.2446 -0.9215]>
                <[uint32][AttachTo][1]>
            >
            // Stick
            <[graphics_input][cockpit_outInput_1][]
                <[uint32][InputID][ServoLeftAileron.Output]>
                <[float64][Scaling][3.8197]>
            >
            <[graphics_linear_interpolation][cockpit_outMapping_84][]
                <[string8][Input][cockpit_outInput_1.Output]>
                <[tmvector2d][Map][ (-1.0 -0.17453) (0.0 0.0) (1.0 0.17453) ]>
            >
            <[hingedbodygraphics][StickBase][]
                <[string8][GeometryList][ StickBase StickBase01 StickBase02 StickBase03 StickBase04 StickBase05 StickBase06 StickBase07 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][cockpit_outMapping_84.Output]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0 ]>                <[tmvector3d][Pivot][0.9250 0.0 -1.0850]>
            >
            <[graphics_input][cockpit_outInput_2][]
                <[uint32][InputID][ServoElevator.Output]>
                <[float64][Scaling][-3.8197]>
            >
            <[graphics_linear_interpolation][cockpit_outMapping_81][]
                <[string8][Input][cockpit_outInput_2.Output]>
                <[tmvector2d][Map][ (-1.0 0.349066) (0.0 0.0) (1.0 -0.349066) ]>
            >
            <[hingedbodygraphics][Stick][]
                <[string8][GeometryList][ Stick Stick01 Stick02 Stick03 Stick04 Stick05 Stick06 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][cockpit_outMapping_81.Output]>
                <[tmvector3d][Axis][ 0.0 1.0 0.0 ]>                <[tmvector3d][Pivot][0.9250 0.0 -1.0850]>
                <[string8][Graphics][StickBase]>
            >
            <[linkagegraphics][UpStickLink][]
                <[string8][GeometryList][ UpStickLink UpStickLink01 ]>
                <[string8][Graphics0][Fuselage]>
                <[string8][Graphics1][Stick]>
                <[tmvector3d][Joint0][0.4093 -0.0019 -0.9189]>
                <[tmvector3d][Joint1][0.9320 0.0134 -0.9157]>
                <[uint32][AttachTo][1]>
            >
            <[linkagegraphics][DownStickLink][]
                <[string8][GeometryList][ DownStickLink DownStickLink01 ]>
                <[string8][Graphics0][Fuselage]>
                <[string8][Graphics1][Stick]>
                <[tmvector3d][Joint0][0.4095 0.0046 -1.1053]>
                <[tmvector3d][Joint1][0.92.91 -0.0148 -1.114]>
                <[uint32][AttachTo][1]>
            >
            // right aileron
            <[rigidbodygraphics][RightWing][]
                <[string8][GeometryList][ Mesh39 Mesh3901 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[hingedbodygraphics][RightAileron][]
                <[string8][GeometryList][ Mesh49 Mesh4901 Componen06 Componen09 ScrewM203 ScrewM202 NutM23 NutM24 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputID][ServoRightAileron.Output]>
                <[tmvector3d][Axis][ 0.1458 -0.9882 0.0472 ]>                <[tmvector3d][Pivot][-0.6499 -2.6152 0.0667]>
            >
            <[linkagegraphics][UpRightAileronLink][]
                <[string8][GeometryList][ Componen07 Componen0701 ]>
                <[string8][Graphics0][RightWing]>
                <[string8][Graphics1][RightAileron]>
                <[tmvector3d][Joint0][0.0899 -4.2387 0.2552 ]>
                <[tmvector3d][Joint1][-0.4297 -4.2293 0.2358]>
                <[uint32][AttachTo][1]>
            >
            <[linkagegraphics][DownRightAileronLink][]
                <[string8][GeometryList][ Componen08 Componen0801 ]>
                <[string8][Graphics0][RightWing]>
                <[string8][Graphics1][RightAileron]>
                <[tmvector3d][Joint0][0.0942 -4.2369 0.1221]>
                <[tmvector3d][Joint1][-0.4276 -4.2307 0.0562]>
                <[uint32][AttachTo][1]>
            >
            <[movinggraphics][RightAirBrake][]
                <[string8][GeometryList][ RightAirbrake RightAirbrake01 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputID][ServoAirBrakePhysical.Output]>
                <[tmvector3d][Axis][0.0 0.0 1.0 ]>
                <[float64][Scaling][0.095]>
            >
            // left aileron
            <[rigidbodygraphics][LeftWing][]
                <[string8][GeometryList][ Mesh32 Mesh3201 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[hingedbodygraphics][LeftAileron][]
                <[string8][GeometryList][ Mesh46 Mesh4601 Componen01 Componen04 ScrewM2x1 ScrewM201 NutM21 NutM22 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputID][ServoLeftAileron.Output]>
                <[tmvector3d][Axis][ -0.1458 -0.9882 -0.0472 ]>                <[tmvector3d][Pivot][-0.6499 2.6152 0.0667 ]>
            >
            <[linkagegraphics][UpLeftAileronLink][]
                <[string8][GeometryList][ Componen02 Componen0201 ]>
                <[string8][Graphics0][LeftWing]>
                <[string8][Graphics1][LeftAileron]>
                <[tmvector3d][Joint0][0.0899 4.2387 0.2552]>
                <[tmvector3d][Joint1][-0.4297 4.2293 0.2358]>
                <[uint32][AttachTo][1]>
            >
            <[linkagegraphics][DownLeftAileronLink][]
                <[string8][GeometryList][ Componen03 Componen0301 ]>
                <[string8][Graphics0][LeftWing]>
                <[string8][Graphics1][LeftAileron]>
                <[tmvector3d][Joint0][0.0942 4.2369 0.1221]>
                <[tmvector3d][Joint1][-0.4276 4.2307 0.0562]>
                <[uint32][AttachTo][1]>
            >
            <[movinggraphics][LeftAirBrake][]
                <[string8][GeometryList][ LeftAirbrake LeftAirbrake01 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputID][ServoAirBrakePhysical.Output]>
                <[tmvector3d][Axis][0.0 0.0 1.0 ]>
                <[float64][Scaling][0.095]>
            >
            // elevator
            <[rigidbodygraphics][Stabilizer][]
                <[string8][GeometryList][ Group13 Componen15 Componen24 Group18 Group7 NutM33 NutM35 ScrewM306 ScrewM307 ScrewM308 ScrewM313 ScrewM314 ScrewM318 ]>
                <[uint32][PositionID][Stabilizer.R]>
                <[uint32][OrientationID][Stabilizer.Q]>
            >
            <[hingedbodygraphics][Elevator][]
                <[string8][GeometryList][ VKovka1 VKovka2 ]>
                <[uint32][PositionID][Stabilizer.R]>
                <[uint32][OrientationID][Stabilizer.Q]>
                <[string8][InputID][ServoElevator.Output]>
                <[tmvector3d][Axis][ 0.0 -1.0 0.0 ]>                <[tmvector3d][Pivot][-3.6771 0.0 0.0517]>
            >
            // rudder
            <[hingedbodygraphics][Rudder][]
                <[string8][GeometryList][ Group141 Group14101 Componen20 Componen25 NutM210 NutM27 ScrewM206 ScrewM207 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputID][ServoRudder.Output]>
                <[tmvector3d][Axis][ 0.0 0.0 1.0 ]>                <[tmvector3d][Pivot][-3.8948 0.0 -0.0]>
            >
            <[linkagegraphics][LeftRudderLink][]
                <[string8][GeometryList][ Componen19 Componen1901 ]>
                <[string8][Graphics0][Fuselage]>
                <[string8][Graphics1][Rudder]>
                <[tmvector3d][Joint0][0.2732 0.2259 -0.7744]>
                <[tmvector3d][Joint1][-3.9081 0.0830 -0.3128]>
                <[uint32][AttachTo][0]>
            >
            <[linkagegraphics][RightRudderLink][]
                <[string8][GeometryList][ Componen23 Componen2301 ]>
                <[string8][Graphics0][Fuselage]>
                <[string8][Graphics1][Rudder]>
                <[tmvector3d][Joint0][0.2732 -0.2259 -0.7744]>
                <[tmvector3d][Joint1][-3.9081 -0.0830 -0.3128]>
                <[uint32][AttachTo][0]>
            >

			// instruments

            <[graphics_input][80mm_asi_6fms4_needleInput][]
                <[uint32][InputID][AirspeedIndicatorNeedle.Output]>
                <[float64][Scaling][3.6]>
            >
            <[graphics_linear_interpolation][80mm_asi_6fms4_needleMapping][]
                <[string8][Input][80mm_asi_6fms4_needleInput.Output]>
                <[tmvector2d][Map][ (0.0 0.0)
									(30 0.61087)
									(40 1.08210)
									(50 1.57080)
									(78 3.14159)
									(100 3.92699)
									(140 5.49779)
									(150 5.93412)
									(160 6.28319) ]>
            >
            <[hingedbodygraphics][AirspeedNeedle][]
                <[string8][GeometryList][ Needle ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][Input][80mm_asi_6fms4_needleMapping.Output]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0 ]>                <[tmvector3d][Pivot][1.1852 0.0706 -0.4557]>
            >
            <[hingedbodygraphics][Altimeter100][]
                <[string8][GeometryList][ Needle100m ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputID][AltimeterNeedle.Output]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0 ]>                <[tmvector3d][Pivot][1.1882 -0.0712 -0.4555]>
                <[float64][Scaling][0.006279]>
            >
            <[hingedbodygraphics][Altimeter1000][]
                <[string8][GeometryList][ Needle1000m ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputID][AltimeterNeedle.Output]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0 ]>                <[tmvector3d][Pivot][1.1882 -0.0712 -0.4555]>
                <[float64][Scaling][0.000628]>
            >
            <[hingedbodygraphics][BalanceIndicatorBall][]
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][GeometryList][ Ball ]>
                <[tmvector3d][Axis][ 1.0 0.0 0.0 ]>                <[tmvector3d][Pivot][ 1.1844 0.0 -0.3329 ]>
                <[float64][Scaling][0.07]>
                <[string8][InputID][BalanceIndicatorDeflection.Output]>
            >
            <[hingedbodygraphics][PitchIndicator][]
                <[string8][GeometryList][ Pitchindicator ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputID][PitchAngle.Output]>
                <[tmvector3d][Axis][ 0.0 1.0 0.0 ]>                <[tmvector3d][Pivot][1.1799 0.0 -0.3206]>
                <[float64][Scaling][0.000428]>
            >

			// pilot

            <[rigidbodygraphics][PilotBody][]
                <[string8][GeometryList][ Mesh01 Mesh02 Mesh0302 Mesh04 Mesh0401 Mesh05 Mesh06 Mesh0601 Mesh07 Mesh08 Mesh09 Mesh10 Mesh11 Mesh12 Mesh13 Mesh14 Mesh15 Mesh16 Mesh17 Mesh18 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][ShowInside][12]>
            >
            <[graphics_input][UniversalTimeInput][]
                <[uint32][InputID][UniversalTime.Output]>
            >
            <[graphics_flasher][BeaconRotation][]
				<[string8][Function][Triangle]>
                <[string8][InputTime][UniversalTimeInput.Output]>
                <[float64][Period][18.493]>
                <[float64][Minimum][0.0]>
            >
            <[graphics_linear_interpolation][obj3Mapping_90][]
                <[uint32][Input][BeaconRotation.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (0.38 -0.434587) (0.777 0.174533) (1.0 -0.002443) ]>
            >
            <[hingedbodygraphics][PilotHead][]
                <[string8][GeometryList][ Mesh03 Mesh0301 Mesh19 Mesh1901 Mesh1902 Mesh20 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][obj3Mapping_90.Output]>
                <[tmvector3d][Axis][ 0.0 0.0 1.0 ]>                <[tmvector3d][Pivot][0.67 0.0 -0.31]>
                <[uint32][ShowInside][12]>
            >
        >
        <[pointer_list_tmsound][SoundObjects][]
            <[soundinput][Airspeed][]
                <[uint32][InputID][AirspeedIndicatorNeedle.Output]>
            >
            <[soundmapping][GliderVolume][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (12.0 0.0) (200.0 1.5) ]>
            >
            <[soundmapping][GliderPitch][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.66) (33.33 1.0) (200.0 3.0) ]>
            >
            <[soundloop][GliderVolumeLoop][]
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][InputVolume][GliderVolume.Output]>
                <[string8][InputPitch][GliderPitch.Output]>
                <[string8][SoundFile][wind.wav]>
            >
            <[soundinput][Acceleration][]
                <[uint32][InputID][AccelerometerNeedle.Output]>
            >
            <[soundmapping][AccelerationMapping][]
                <[string8][Input][Acceleration.Output]>
                <[tmvector2d][Map][ (-100.0 1.5) (0.0 0.0) (100.0 1.5) ]>
            >
            <[soundmultiply][HighVolume][]
                <[string8][Input0][AccelerationMapping.Output]>
                <[string8][Input1][GliderVolume.Output]>
            >
            <[soundloop][HighVolumeLoop][]
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][InputVolume][HighVolume.Output]>
                <[string8][InputPitch][1.0]>
                <[string8][SoundFile][creak.wav]>
            >
            <[soundinput][AirbrakePosition][]
                <[uint32][InputID][ServoAirBrakePhysical.Output]>
            >
            <[soundsingle][AirbrakePositionOut][]
                <[string8][InputVolume][AirbrakePosition.Output]>
                <[string8][InputPitch][1.0]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][airbrakes.wav]>
                <[float64][Threshold][0.01]>
                <[uint32][Direction][1]>
                <[bool][External][false]>
            >
            <[soundsingle][AirbrakePositionIn][]
                <[string8][InputVolume][AirbrakePosition.Output]>
                <[string8][InputPitch][1.0]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][airbrakes-lock.wav]>
                <[float64][Threshold][0.01]>
                <[uint32][Direction][-1]>
                <[bool][External][false]>
            >
            <[soundmultiply][AirbrakeVolume][]
                <[string8][Input0][AirbrakePosition.Output]>
                <[string8][Input1][GliderVolume.Output]>
            >
            <[soundloop][AirbrakeVolumeLoop][]
                <[string8][InputVolume][AirbrakeVolume.Output]>
                <[string8][InputPitch][1.0]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][airbrakes.wav]>
            >
            <[soundmapping][AirbrakeWarningPosition][]
                <[string8][Input][AirbrakePosition.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (0.1 0.0) (0.101 1.0) (1.0 1.0) ]>
            >
            <[soundmapping][AirbrakeWhistleMap][]
                <[string8][Input][AirbrakePosition.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (0.1 1.0) (0.2 1.0)  (0.3 0.4) (1.0 0.0) ]>
            >
            <[soundmultiply][AirbrakeWhistleVolume][]
                <[string8][Input0][AirbrakeWhistleMap.Output]>
                <[string8][Input1][GliderVolume.Output]>
            >
            <[soundloop][AirbrakeWhistleLoop][]
                <[string8][InputVolume][AirbrakeWhistleVolume.Output]>
                <[string8][InputPitch][1.0]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][airbrake-whistle.wav]>
                <[bool][External][false]>
            >

            <[soundinput][HookReleaseSound][]
                <[uint32][InputID][HookReleaseSound.Output]>
            >
            <[sound_multi][SoundHookRelease][]
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][InputTrigger][HookReleaseSound.Output]>
                <[string8][InputVolume][0.1]>
                <[string8][InputPitch][0.6]>
                <[string8][SoundFile][winch_release.wav]>
                <[bool][External][false]>
            >
        >
    >
>
